<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/e01e6aea1e.js" crossorigin="anonymous"></script>
        <style>
            body{
                /* max-height: 100%; */
                background-color: #3498db;
            } 
            #homeIcon{
                width: 15%;
            } 
            .cust-login-btn{
                width:45%;
            }  
            @media screen and (max-width: 768px) {
                .login-card{
                    margin: 50px 0px;
                }
                /* 472 */
            }
            @media screen and (max-width: 472px) {
                .login-card{
                    margin: 54px 0px;
                }
            }
            @media screen  and (min-width:769px){
                .main-container{
                    margin-top:50px;
                }
            }
            @media screen  and (min-width:1504px){
                .main-container{
                    margin:100px 0px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container-fluid main-container">
            <div class="row align-items-center ">
                <div class="col-12 col-sm-2 d-none d-sm-none d-md-block col-md-7 col-lg-7 col-xxl-8">
                    <div class="text-center">
                        <img class="icon-img" src="./assests/images/Innovation _Monochromatic.svg" alt="Img" />
                    </div>
                </div>
                <div class="col-12 col-sm-10 offset-sm-1 offset-md-0 col-md-5 col-lg-4 col-xxl-3">
                    <div class="card shadow-lg login-card" style="border-radius:3%;"  >
                        <div class="card-body">
                            <div class="text-center">
                                <img id="homeIcon" src="./assests/images/home.png" alt="" srcset="" >
                                <h2 class="fw-bold" style="font-family: system-ui;" >Welcome Back</h2>
                            </div>
                            <div class="mt-3">
                                <form>
                                    <div class="form-group mb-3">
                                        <label for="username" class="fw-bold">User Name <sup class="text-danger">*</sup></label>
                                        <div class="input-group">
                                            <span class="input-group-text bg-white"><i class="fa-solid fa-user-large"></i></span>
                                            <input type="text" class="form-control shadow-none" placeholder="Username"  id="username"/>
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="password" class="fw-bold">Password <sup class="text-danger">*</sup></label>
                                        <div class="input-group">
                                            <span class="input-group-text bg-white"><i class="fa-solid fa-key"></i></span>
                                            <input type="password" class="form-control shadow-none" placeholder="Password"  id="password"/>
                                        </div>
                                    </div>
                                    <div class="form-group my-3" >
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox"  id="remember">
                                            <label class="form-check-label" for="remember">
                                              Remember me...
                                            </label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <button class="btn btn-primary form-control fw-bold" >Login&nbsp;&nbsp;<i class="fa-solid fa-right-to-bracket"></i></button>
                                    </div>
                                </form>
                            </div>
                            <div class="my-3 text-center">
                                <p class="fw-bold text-danger">Login with</p>
                                <button type="button" class="btn btn-outline-primary cust-login-btn me-2"><i class="fa-brands fa-google"></i>&nbsp;&nbsp;Google</button>
                                <button type="button" class="btn btn-outline-primary cust-login-btn  ms-2"><i class="fa-brands fa-facebook-f"></i>&nbsp;&nbsp;Facebook</button>
                            </div>
                            <p class="fw-bold">If you don't have any account <a href="#" class="text-decoration-none">Sign Up</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    </html>